MONGO_URI=mongodb+srv://hussinym2:HB1opQ0S7eDIERkm@cluster0.lznaekh.mongodb.net/twitter_clone?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=hKPLc4yW0p46SKHrS7ye8fzHwzsV64iYu9A
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=ddmxfvzx5
CLOUDINARY_API_KEY=754115891224616
CLOUDINARY_API_SECRET=HfYvKCa6obopgGdVsNQCYzTQgzc